﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.Android", "Phoneword\Phoneword.Android\Phoneword.Android.csproj", "{52A1306E-CC34-4CE7-BF9F-02F117452985}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.iOS", "Phoneword\Phoneword.iOS\Phoneword.iOS.csproj", "{5706A706-3932-4190-940F-4C315EAA6DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword", "Phoneword\Phoneword\Phoneword.csproj", "{020D46BB-7907-4FBD-A131-92CFC9DE06BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhone.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhone.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhone.Deploy.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{52A1306E-CC34-4CE7-BF9F-02F117452985}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhone.Build.0 = Debug|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|Any CPU.Build.0 = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|Any CPU.Deploy.0 = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhone.ActiveCfg = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhone.Build.0 = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhone.Deploy.0 = Release|iPhone
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5706A706-3932-4190-940F-4C315EAA6DF6}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhone.Build.0 = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{020D46BB-7907-4FBD-A131-92CFC9DE06BD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CBD662B-1F8A-4439-BDD1-3C81DA1EF647}
	EndGlobalSection
EndGlobal
